:-::::::::/+ssoo/:::/+++//++oo+//++//:::::::::::::
:::::--:/oyssso+/::::::///::/+ooooooo+/:::::::::::
:::::::ohhhddyo++::-..`` ```.....:+oso+/::::::::::
::::::ohyshy+:-..`            `````-///-:/::::::::
:::::/ysoso/:-..``            `````..-:-:///::::::
:::::ooshy+/:-..```           `````...---/+//:::::
::::+sohyo+:::-..```     ``  `````....-:++os+/::::
:::/syyyso+//::--....``````..---------:+syyys/::::
::::yyssyo/+osssooo/:-.....://+++++/:-:ohdhys/::::
::::syooso/+syso+++osy+.`./o++++//:/:::/shyys:::::
::::oso+++++oyhhyhyoooo.``:+o+yyoys+::::/shyo/::::
:::/oo+:/+//:://::----:-``...------..-:::/so/:::::
::://+/:////:--......---``...`.......:::-:o/::::::
:::::/::++//:--.```.::/:..-:--````.--::/:://::::::
:::://+//++/::--..-./shhysyy/.:-...--://::::::::::
:::://+///o+//////-.-://+//::.-/+:---:///////:::::
::::://///+o++++//++sys+//+oooo///:::/://++///////
:::::://+/+o++///ssoo//::::::/+oo-:::///+++///////
::::::/++/:/+oo++/:----::---.`.-++//:////+o+//////
/::-.:++//::/+o+/::----........-:/+o//////sydyo///
-.`./ys/:---/+/:-.-::://:::---.--:/+///-//ohNMNNdy
hoshddy/:---:/:-..---/////:::-.--:-:/::-:oshddMMMN
hhhhhdho/:::::------:/++/+/---.--:///+/:ohhhhmMMMM
dMmhhdmmo++/+/--...::/o+oo/-----//+o+odmdddho+ymMM