import _thread
import time
timer_stop = True
game_stop = False

def countdown(no1):
    while no1 > -1 and timer_stop == False:
        print(no1)
        time.sleep(1)
        no1 = no1 - 1
    if no1 == 0:
        global game_stop
        game_stop = True

_

def game(no):
    timer_stop = False
    game_stop = False
    while no < 15:
        input("")
        no = no + 1
        if no > 14 and game_stop == False:
            timer_stop = True
            print("You out pace Slado, \n +100 points")
            count = count + 100

        if game_stop == True:
            print("Slade got you\n GAME OVER", count, "points")
            hisc.write(str(user + "-" + str(count) + "\n"))
            quit()

thread.start_new_thread(no1,("thread1",5))
_thread.start_new_thread(no,("thread2",0))
